{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M\'e5ndag 11/11 \
Chattat med grupp ang\'e5ende veckan och planerat.\
1 timmar.\
\
Onsdag 13/11\
M\'f6te p\'e5 morgonen, tr\'e4ff med Sadik. F\'f6rel\'e4sning om rapportskrivande. Planeringsm\'f6te f\'f6r att konkretisera projektid\'e9en. Videom\'f6te med textilf\'f6retaget i Bor\'e5s.\
8 timmar.\
\
\
Fredag 15/11\
M\'f6te med grupp. Genomg\'e5ng och utbenande av projekt och olika projektdelar. Best\'e4mde vilka tekniker som ska anv\'e4ndas och vilka delar av utmaning som det ska fokuseras p\'e5, samt vilka gruppmedlemmar som vill fokusera p\'e5 vilka delar av projektet.\
2 timmar.\
\
Total tid \
11 timmar.}