{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M\'e5ndag 4/11\
Varit p\'e5 introduktion f\'f6r projektkursen p\'e5 lindholmen. Kollat p\'e5 vilka projekt som \'e4r intressanta och pratat ihop mig med olika klasskamrater f\'f6r att bilda grupp och v\'e4lja projekt.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tisdag 5/11\
Mailat Henrik p\'e5 Cybercom \'e5 gruppens v\'e4gnar f\'f6r meddela intresse f\'f6r LEAP projektet.\
\
Onsdag 6/11 \
F\'f6rsta grupptr\'e4ff, g\'e5tt igenom arbetss\'e4tt, ambitionsniv\'e5 och fortsatt f\'f6rs\'f6kt n\'e5 Henrik p\'e5 Cybercom. Pratat om eventuella andra projekt om vi inte f\'e5r svar fr\'e5n Henrik snarast.\
\
Torsdag 7/11 \
F\'e5tt svar fr\'e5n Henrik p\'e5 morgonen, svarar igen och f\'f6rs\'f6ker best\'e4mma en tr\'e4ff under dagen. Jag och Jonatan g\'e5r p\'e5 standby n\'e5gra timmar och v\'e4ntar p\'e5 svar och hoppas p\'e5 att kunna f\'e5 till en tr\'e4ff men f\'e5r inget svar under dagen.\
\
S\'f6ndag 10/11\
Diskuterat med gruppen i Slack ang\'e5ende hur vidare vi ska forts\'e4tta jobba med Cybercom efter f\'f6rsta m\'f6tet som Tomas och Oscar hade med f\'f6retaget i fredags.}
