{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F\'f6rsta veckan har varit ganska icke produktiv, f\'f6rsta delen av veckan gick till att skapa en grupp med klasskamrater och kolla p\'e5 eventuella projekt. Vi valde projekt ganska snabbt och mailade f\'f6retaget men det var sv\'e5rt komma vidare utan att f\'e5 kontakt med f\'f6retaget.\
V\'e5ran kontaktperson p\'e5 Cybercom var l\'e5ngsam med att svara s\'e5 vi la tid p\'e5 att strukturera oss som grupp, hur vi vill jobba och vad vi vill jobba med.  \
P\'e5 fredagen fick n\'e5gra i gruppen tillslut till ett m\'f6te med Cybercom och vi fick reda p\'e5 att projektet som gruppen var intresserad av inte l\'e4ngre var tillg\'e4ngligt och de erbj\'f6d oss ett annat projekt.\
\
Veckan har \'f6ver k\'e4nts ganska frustrerande eftersom det k\'e4nts som att tiden bara runnit iv\'e4g utan att vi kunnat komma ig\'e5ng ordentligt. Jag k\'e4nner mig inte s\'e5 intresserad av teknikerna vi f\'e5r anv\'e4nda i det f\'f6rslagna projektet fr\'e5n cybercom men kan t\'e4nka mig k\'f6ra p\'e5 om det \'e4r gruppens vilja och beroende p\'e5 vad gruppmedlemmarna som tr\'e4ffade Cybercom hade f\'f6r intryck av f\'f6retaget.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4647\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Antal timmar: 7 }